{
  "source": ["properties/**/*.json"],
  "platforms": {
    "scss": {
      "transformGroup": "scss",
      "transforms": ["attribute/cti", "name/cti/kebab", "color/hsl", "size/rem"],
      "buildPath": "build/scss/",
      "files": [{
        "destination": "_variables.scss",
        "format": "scss/variables"
      }]
    },
    "json": {
      "transformGroup": "json",
      "transforms": ["attribute/cti", "name/cti/kebab", "color/hsl", "size/rem"],
      "buildPath": "build/json/",
      "files": [{
        "destination": "_variables.json",
        "format": "json/flat"
      }]
    }
  }
}
